<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Heart</title>
</head>
<style>
    body {
        width: 100%;
        height: 100vmin;
        display: flex;
        background-image: linear-gradient(red, white);
        align-items: center;
        justify-content: center;
    }

    .heart {
        width: 1px;
        height: 1px;
        animation: pulse 1s infinite alternate;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .heart::before,
    .heart::after {
        background: red;
        content: "";
        width: 100px;
        height: 150px;
        border-radius: 100px 100px 0 0;
        display: block;
        position: absolute;
        z-index: -1;
    }

    .heart::before {
        transform: rotate(-45deg) translate(-10px, -15px);
    }

    .heart::after {
        transform: rotate(45deg) translate(10px, -15px);
    }

    @keyframes pulse {
        0% {
            transform: scale(1);
        }

        50% {
            transform: scale(1.3);
        }

        100% {
            transform: scale(1);
        }
    }
</style>

<body>
    <div class="heart"></div>
</body>

</html>